{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purnagurung903/Readmegenerator.git"
  },
  "author": "\" <purnagurung903@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purnagurung903/Readmegenerator/issues"
  },
  "homepage": "https://github.com/purnagurung903/Readmegenerator#readme",
  "keywords": [],
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
